<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --color1: hsl(300, 43%, 22%);
      --color2: hsl(333, 80%, 67%);
      --color3: hsl(303, 10%, 53%);
      --color4: hsl(300, 24%, 96%);
      --color5: hsl(0, 0%, 100%);
      font-family: 'Spartan', sans-serif;
      font-size: 15px;
    }

    * {
      box-sizing: border-box;
      font-family: 'Spartan', sans-serif;
      font-size: 15px;
    }

    .attribution {
      position: fixed;
      top: 0;
      right: 0;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      width: 100%;
      height: 100%;
    }

    .wrapper {
      margin-top: 100px;
      height: 100%;
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container{
      width: 100%;
      max-width: 1440px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .title {
      width: 70%;
      max-width: 300px;
      color: var(--color1);
      font-size: 30px;
      font-weight: 800;
      text-align: center;
      padding: 15px;
    }

    .text {
      width: 90%;
      max-width: 360px;
      text-align: center;
      line-height: 24px;
      color: var(--color3);
      font-weight: 400;
      padding: 15px;
    }

    .star {
      width: 20px;
      height: 20px;
      background-image: url("images/icon-star.svg");
      background-repeat: no-repeat;
      margin: 0 4px;
    }

    .starzone {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 5px auto;
    }

    .textpart {
      margin: 5px 0;
      color: var(--color1);
      font-weight: 700;
    }


    .upperpart {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }


    .leftzone {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .rightzone {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .bottompart {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
      max-width: 350px;
      background-color: var(--color1);
      border-radius: 10px;
      padding: 30px;
      margin: 20px 0;
    }

    .toppart {
      width: 100%;
      margin: 10px 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }



    .cardholder {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 20px 0;
    }



    .cardtitle {
      color: var(--color5);
      font-size: 12px;
    }

    .subtitle {
      color: var(--color2);
      font-size: 12px;
    }

    .cardtextzone {
      margin-top: 10px;
      color: var(--color5);
      font-size: 14px;
      line-height: 24px;
    }

    .roundimg img {
      border-radius: 50%;
      height: 35px;
      margin-right: 30px;
    }

    .breadstick {
      width: 90%;
      max-width: 350px;
      border-radius: 10px;
      padding: 10px;
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--color4);
    }

    @media only screen and (min-width: 768px) {
      .wrapper {
        
        height: 100%;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .upperpart {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }


      .leftzone {
        display: flex;
        width: 45%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      .rightzone {
        display: flex;
        width: 45%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .breadstick:nth-child(1){
        align-self: flex-start;
      }

      .breadstick:nth-child(3){
        align-self: flex-end;
      }

      .title {
        width: 80%;
        max-width:100%;
        color: var(--color1);
        font-size: 50px;
        font-weight: 800;
        text-align: left;
        padding: 15px;
      }

      .text {
        width: 90%;
        max-width:100%;
        text-align: left;
        line-height: 24px;
        color: var(--color3);
        font-weight: 400;
        padding: 15px;
      }

      .star {
        width: 20px;
        height: 20px;
        background-image: url("images/icon-star.svg");
        background-repeat: no-repeat;
        margin: 0 4px;
      }

      .starzone {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 5px auto;
      }

      .textpart {
        margin: 5px 0;
        color: var(--color1);
        font-weight: 700;
      }




      .bottompart {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      

      .toppart {
        width: 100%;
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }



      .cardholder {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: 20px 0;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        max-width: 350px;
        height: 350px;
        background-color: var(--color1);
        border-radius: 10px;
        padding: 30px;
        margin: 20px 20px;
      }

      .card:nth-child(1){
        align-self: flex-start;
      }

      .card:nth-child(3){
        align-self: flex-end;
      }

      .cardtitle {
        color: var(--color5);
        font-size: 12px;
      }

      .subtitle {
        color: var(--color2);
        font-size: 12px;
      }

      .cardtextzone {
        margin-top: 10px;
        color: var(--color5);
        font-size: 14px;
        line-height: 24px;
      }

      .roundimg img {
        border-radius: 50%;
        height: 35px;
        margin-right: 30px;
      }

      .breadstick {
        width: 90%;
        max-width: 350px;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--color4);
      }
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="container">
      <div class="upperpart">
        <div class="leftzone">
          <div class="title">
            10,000+ of our users love our products.
          </div>
          <div class="text">
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </div>
        </div>
        <div class="rightzone">
          <div class="breadstick">
            <div class="starzone">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
            <div class="textpart">
              Rated 5 Stars in Reviews
            </div>
          </div>
          <div class="breadstick">
            <div class="starzone">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
            <div class="textpart">
              Rated 5 Stars in Report Guru
            </div>
          </div>
          <div class="breadstick">
            <div class="starzone">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
            <div class="textpart">
              Rated 5 Stars in BestTech
            </div>
          </div>
        </div>
      </div>
      <div class="bottompart">
        <div class="cardholder">
          <div class="card">
            <div class="toppart">
              <div class="roundimg">
                <img src="images/image-colton.jpg" />
              </div>
              <div class="cardtitlezone">
                <div class="cardtitle">
                  Colton Smith
                </div>
                <div class="subtitle">
                  Verified Buyer
                </div>
              </div>

            </div>
            <div class="cardtextzone">
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"
            </div>
          </div>
          <div class="card">
            <div class="toppart">
              <div class="roundimg">
                <img src="images/image-irene.jpg" />
              </div>
              <div class="cardtitlezone">
                <div class="cardtitle">
                  Irene Roberts
                </div>
                <div class="subtitle">
                  Verified Buyer
                </div>
              </div>

            </div>
            <div class="cardtextzone">
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </div>
          </div>
          <div class="card">
            <div class="toppart">
              <div class="roundimg">
                <img src="images/image-anne.jpg" />
              </div>
              <div class="cardtitlezone">
                <div class="cardtitle">
                  Anne Wallace
                </div>
                <div class="subtitle">

                  Verified Buyer
                </div>
              </div>

            </div>
            <div class="cardtextzone">
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





















  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your
      Name Here</a>.
  </div>
</body>

</html>